<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="robosoccer.ionep.robosoccer.KickOff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="83.65"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:src="@mipmap/ic_close_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:text="Slide Left"
            android:id="@+id/sliderLeft"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:text="Slide Right"
            android:id="@+id/sliderRight"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:text="Lock"
            android:id="@+id/lockOn"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:text="Unlock"
            android:id="@+id/lockOff"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:weightSum="1"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="Big Up"
                android:id="@+id/blUp"
                android:layout_weight="0.19"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="Big Down"
                android:id="@+id/blDown"
                android:layout_weight="0.19"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="Small Up"
                android:id="@+id/slUp"
                android:layout_weight="0.19"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:text="Small Dn"
                android:id="@+id/slDown"
                android:layout_weight="0.19"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/up"
                    android:src="@mipmap/ic_arrow_upward_black_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.19" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/left"
                    android:src="@mipmap/ic_arrow_back_black_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/down"
                    android:src="@mipmap/ic_arrow_downward_black_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/right"
                    android:src="@mipmap/ic_arrow_forward_black_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H UP"
                android:id="@+id/hamUp"
                android:layout_weight="0.19" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smash"
                android:id="@+id/hammer"
                android:layout_weight="0.19" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="H Down"
                android:id="@+id/hamDown"
                android:layout_weight="0.19" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shock"
                android:id="@+id/suspensionUp"
                android:layout_weight="0.19" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unshock"
                android:id="@+id/suspensionDown"
                android:layout_weight="0.19" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
