<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="robosoccer.ionep.robosoccer.KickOff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:src="@mipmap/ic_close_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:id="@+id/armLeft"
            android:src="@mipmap/ic_arrow_back_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:id="@+id/armRight"
            android:src="@mipmap/ic_arrow_forward_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/up"
                    android:src="@mipmap/ic_arrow_upward_black_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.19" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/left"
                    android:src="@mipmap/ic_arrow_back_black_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/down"
                    android:src="@mipmap/ic_arrow_downward_black_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/right"
                    android:src="@mipmap/ic_arrow_forward_black_24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hold"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textIsSelectable="false"
                android:gravity="center"
                android:textSize="30dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="100"
                android:progress="0" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Up"
                android:id="@+id/armUp"
                android:layout_weight="0.19" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Down"
                android:id="@+id/armDown"
                android:layout_weight="0.19" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Up"
                android:id="@+id/smallUp"
                android:layout_weight="0.19" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Down"
                android:id="@+id/smallDown"
                android:layout_weight="0.19" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
